import numpy as np, pandas as pd, seaborn as sns, matplotlib.pyplot as plt
from sklearn.datasets import make_blobs
from sklearn.datasets import make_moons
from sklearn.cluster import KMeans
k=8
Kmeans = pd.read_csv("Customer data.csv")
[r1,c1]=np.shape(Kmeans)
Kmeans_2=Kmeans.iloc[:,1:c1]
Cust_Data=pd.DataFrame(Kmeans_2).to_numpy()
[r2,c2]=np.shape(Cust_Data)
Centroids=Kmeans.iloc[0:k,1:c1] 
Centroids_2=pd.DataFrame(Centroids).to_numpy()
Matrix_Centroids=np.zeros([r2,c2])
Matrix_Centroids[0:k,0:c1]=Centroids_2
Eclidian_D=np.zeros([r2,k])
Distance_Type='Eucledian distance'
Cluster_D=np.zeros((r2,k))
Centroids_random=Cust_Data[np.random.choice(r2,k,replace=False)]
def GUC_Distance ( Centroids_random, Cust_Data, Distance_Type ):
    if(Distance_Type == 'Eucledian distance'):
        for i in range(k):    
            Eclidian_D[:,i] = ((Cust_Data-Centroids_random[i])**2).sum(axis=1)
            Cluster_D=Eclidian_D           
    else:
        Cluster_D=np.corrcoef(Centroids_random[0:k,:],Cust_Data) 
    return Cluster_D
def GUC_Kmean (Cust_Data,k, Distance_Type ):
    Centroids_random=Cust_Data[np.random.choice(r2,k,replace=False)]
    while True:
        closest=np.zeros(r2).astype(int)
        old_closest=closest.copy()
        if(Distance_Type=='Eucledian distance'):
            distance=GUC_Distance(Centroids_random,Cust_Data,'Eucledian distance')
        else:
            distance=GUC_Distance(Centroids_random,Cust_Data,'Pearson correlation distance')
        closest=np.argmin(distance,axis=1)
        for i in range(k):
            Centroids_random[i,:]=Cust_Data[closest==i].mean(axis=0)
            Distortion_Fn=(1/r2)*np.sum(Cust_Data-np.resize(Centroids_random,(r2,c2)))*2
            plt.plot(Distortion_Fn,k)
            if(Distance_Type=='Eucledian distance'):
                Final_Cluster_distance=GUC_Distance(Centroids_random,Cust_Data,'Eucledian distance')
            else:
                Final_Cluster_distance=GUC_Distance(Centroids_random,Cust_Data,'Pearson correlation distance')
        if any(closest==old_closest):
            break
    return  Final_Cluster_distance,Distortion_Fn
Result=GUC_Kmean (Cust_Data,k,'Eucledian distance')
kmeans = KMeans(n_clusters=4)
kmeans.fit(Cust_Data)
def display_cluster(X,km=[],num_clusters=0):
    color = 'brgcmyk' 
    alpha = 0.5 
    s = 20
    if num_clusters == 0:
        plt.scatter(X[:,0],X[:,1],c = color[0],alpha = alpha,s = s)
    else:
        for i in range(num_clusters):
            plt.scatter(X[kmeans.labels_==i,0],X[kmeans.labels_==i,1],c = color[i],alpha = alpha,s=s)
            plt.scatter(kmeans.cluster_centers_[i][0],kmeans.cluster_centers_[i][1],c = color[i], marker = 'x', s = 100)

plt.rcParams['figure.figsize'] = [8,8]
sns.set_style("whitegrid")
sns.set_context("talk")

angle = np.linspace(0,2*np.pi,20, endpoint = False)
X = np.append([np.cos(angle)],[np.sin(angle)],0).transpose()

l=display_cluster(X)
k_means_customer_data=GUC_Kmean(Cust_Data,k,'Eucledian distance' )
kmeans = KMeans(n_clusters=4)
kmeans.fit(Cust_Data)
def display_cluster(X,km=[],num_clusters=0):
    color = 'brgcmyk' 
    alpha = 0.5 
    s = 20
    if num_clusters == 0:
        plt.scatter(X[:,0],X[:,1],c = color[0],alpha = alpha,s = s)
    else:
        for i in range(num_clusters):
            
            plt.scatter(X[kmeans.labels_==i,0],X[kmeans.labels_==i,1],c = color[i],alpha = alpha,s=s)
            plt.scatter(kmeans.cluster_centers_[i][0],kmeans.cluster_centers_[i][1],c = color[i]
, marker = 'x', s = 100)

o=display_cluster(Cust_Data,km=[],num_clusters=4)
plt.rcParams['figure.figsize'] = [8,8]
sns.set_style("whitegrid")
sns.set_context("talk")

angle = np.linspace(0,2*np.pi,20, endpoint = False)
X = np.append([np.cos(angle)],[np.sin(angle)],0).transpose()

l=display_cluster(X)
n_samples = 1000
n_bins = 4
centers = [(-3, -3), (0, 0), (3, 3), (6, 6), (9,9)]
X, y = make_blobs(n_samples=n_samples, n_features=2, cluster_std=1.0,
centers=centers, shuffle=False, random_state=42)
n_samples = 1000
X, y = noisy_moons = make_moons(n_samples=n_samples, noise= .1)
a=display_cluster(X)
k_means_Examples= GUC_Kmean (np.resize(X,(r2,c2)),k,'Eucledian distance' )
    
